/ <h1>Users::Movies#index</h1>
/ <p>Find me in app/views/users/movies/index.html.slim</p>

h2 Top Rated Movie Results
hr

- if @search_results.present?
  - i = 1
  div class="search_results"
    - @search_results.each do |m|
      div id="movie_#{i}"
        h3 class="movie_title"
          = link_to "#{i}. #{m.title}", user_movie_path(id: m.id), method: :get
        p class="vote_average"
          | Vote Average: #{m.vote_average}
      - i += 1
- else
  - i = 1
  div class='results'
    - @movies_facade.top_rated_movies.each do |m|
      div id="movie_#{i}"
        h3 class="movie_title"
          = link_to "#{i}. #{m.title}", user_movie_path(id: m.id), method: :get
        p class="vote_average"
          | Vote Average: #{m.vote_average}
      - i += 1
